<html>
  <head>   
      <title></title>
       <script type="text/javascript" src="../../../Silverlight Binaries/Visifire.js"></script>     
  </head>
<body>         
  <br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <table align="center"><tr><td>
   
     <div id="VisifireChart">
    
      
     <script language="javascript" type="text/javascript">
     
         // Create instance of Visifire
         var vChart = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart", 500, 300);
          
         // Chart DataXML
         var chartXmlString = ''
            + '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="500" Height="300" Theme="Theme1">'
                + '<vc:Chart.Titles>'
                   + '<vc:Title Text="Visifire Chart" />'
                + '</vc:Chart.Titles>'              
                + '<vc:Chart.PlotArea>'
                   + '<vc:PlotArea Bevel="True" />'
                + '</vc:Chart.PlotArea>'                 
                + '<vc:Chart.Series>'
                    + '<vc:DataSeries RenderAs="Column">'
                        + '<vc:DataSeries.DataPoints>'
                            + '<vc:DataPoint XValue="1/1/2009" YValue="92796" />'
                            + '<vc:DataPoint XValue="2/1/2009" YValue="50473" />'
                            + '<vc:DataPoint XValue="3/1/2009" YValue="40304" />'
                            + '<vc:DataPoint XValue="4/1/2009" YValue="22254" />'
                            + '<vc:DataPoint XValue="5/1/2009" YValue="10993" />'
                        + '</vc:DataSeries.DataPoints>'
                    + '</vc:DataSeries>'
                    + '</vc:Chart.Series>'
                + '</vc:Chart>';
                            
            // Set DataXML 
            vChart.setDataXml(chartXmlString);
          
              /* First Chart Reference. If there are multiple charts in a XAML file,
              array of chart references will be available as an event argument,
              e.g. args[0], args[1], args[2] etc. */
              vChart.loaded = function (args) {
                  var chart = args[0];
                  
                  //Attach MouseLeftButtonUp event to PlotArea
                  chart.PlotArea.MouseLeftButtonUp = function (sender, eventArgs) {
                      var dateTime = new Date(eventArgs.XValue);
                      var localDateTime = dateTime.toLocaleDateString();
                      alert(localDateTime);
                  };                    
              };
              
             // Render the chart
             vChart.render("VisifireChart"); 
      </script>  
        
          
    </div>  
    </td></tr> </table>    
</body>
</html>
