<html>
<head>
    <title>Avoiding DataPoint Labels Overlap</title>
    <script type="text/javascript" src="../../../Silverlight Binaries/Visifire.js"></script>
</head>
<body>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
    <div id="VisifireChart" align="center">
    
    <script language="javascript" type="text/javascript">

        // Create instance of Visifire
        var vChart = new Visifire("../../../Silverlight Binaries/SL.Visifire.Charts.xap ", 500, 300);
        
        // Chart DataXML
        var chartXmlString = ''
            + '<vc:Chart x:Name="MyChart" Width="500" Height="300" Theme="Theme1">'
                + '<vc:Chart.Series>'
                    + '<vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelAngle="-30">'
                        + '<vc:DataSeries.DataPoints>'
                            + '<vc:DataPoint AxisXLabel="Jan" YValue="26"/>'
                            + '<vc:DataPoint AxisXLabel="Feb" YValue="25"/>'
                        + '</vc:DataSeries.DataPoints>'
                    + '</vc:DataSeries>'
                    + '<vc:DataSeries RenderAs="Line" LabelEnabled="True">'
                        + '<vc:DataSeries.DataPoints>'
                            + '<vc:DataPoint YValue="20" LabelAngle="-30"/>'
                            + '<vc:DataPoint YValue="22" LabelAngle="30" LabelStyle="Inside"/>'
                        + '</vc:DataSeries.DataPoints>'
                    + '</vc:DataSeries>'
                     + '<vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelStyle="Inside">'
                        + '<vc:DataSeries.DataPoints>'
                            + '<vc:DataPoint YValue="25" LabelAngle="-30"/>'
                            + '<vc:DataPoint YValue="24" LabelAngle="30"/>'
                        + '</vc:DataSeries.DataPoints>'
                    + '</vc:DataSeries>'
                + '</vc:Chart.Series>'
            + '</vc:Chart>';

        // Set DataXML
        vChart.setDataXml(chartXmlString);
        
        // Render the chart
        vChart.render("VisifireChart");
    </script>
    </div>

</body>
</html>
