<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Drill Down Silverlight Chart Sample</title>
    <style type="text/css">

        .style1 {
	        font-family: Verdana, Arial, Helvetica, sans-serif;
	        font-size: 36px;
	        Background: #CCCCCC;
        }
        
    </style>
    
    
    <script type="text/javascript" src="../../../../Silverlight Binaries/Visifire.js"></script>

    <script type="text/javascript">
        
        var sales;
        
        // Create array for the Sales data
        sales = [{year: 2006, month: "Jan", ProductX: 20000, ProductY: 25000, ProductZ: 15000},
                 {year: 2006, month: "Feb", ProductX: 10000, ProductY: 23000, ProductZ: 25000},
                 {year: 2006, month: "Mar", ProductX: 22000, ProductY: 38000, ProductZ: 83000},
                 {year: 2006, month: "Apr", ProductX: 23456, ProductY: 32435, ProductZ: 24223},
                 {year: 2006, month: "May", ProductX: 25142, ProductY: 32415, ProductZ: 10923},
                 {year: 2006, month: "Jun", ProductX: 18254, ProductY: 15342, ProductZ: 10934},
                 {year: 2006, month: "Jul", ProductX: 18562, ProductY: 19832, ProductZ: 10293},
                 {year: 2006, month: "Aug", ProductX: 28376, ProductY: 53426, ProductZ: 22376},
                 {year: 2006, month: "Sep", ProductX: 48282, ProductY: 25000, ProductZ: 15000},
                 {year: 2006, month: "Oct", ProductX: 38276, ProductY: 92821, ProductZ: 93834},
                 {year: 2006, month: "Nov", ProductX: 28911, ProductY: 43289, ProductZ: 40936},
                 {year: 2006, month: "Dec", ProductX: 52435, ProductY: 37271, ProductZ: 49381},
                 {year: 2007, month: "Jan", ProductX: 82711, ProductY: 10297, ProductZ: 10943},
                 {year: 2007, month: "Feb", ProductX: 20000, ProductY: 25000, ProductZ: 19142},
                 {year: 2007, month: "Mar", ProductX: 17624, ProductY: 22762, ProductZ: 54436},
                 {year: 2007, month: "Apr", ProductX: 18263, ProductY: 38494, ProductZ: 43528},
                 {year: 2007, month: "May", ProductX: 38400, ProductY: 19203, ProductZ: 46880},
                 {year: 2007, month: "Jun", ProductX: 12000, ProductY: 37840, ProductZ: 35470},
                 {year: 2007, month: "Jul", ProductX: 25363, ProductY: 63548, ProductZ: 27533},
                 {year: 2007, month: "Aug", ProductX: 19253, ProductY: 37261, ProductZ: 37348},
                 {year: 2007, month: "Sep", ProductX: 23344, ProductY: 25000, ProductZ: 27245},
                 {year: 2007, month: "Oct", ProductX: 20000, ProductY: 24354, ProductZ: 37272},
                 {year: 2007, month: "Nov", ProductX: 28927, ProductY: 27338, ProductZ: 27273},
                 {year: 2007, month: "Dec", ProductX: 12435, ProductY: 10239, ProductZ: 37271},
                 {year: 2008, month: "Jan", ProductX: 20000, ProductY: 25000, ProductZ: 13243},
                 {year: 2008, month: "Feb", ProductX: 12354, ProductY: 23456, ProductZ: 42356},
                 {year: 2008, month: "Mar", ProductX: 15263, ProductY: 42336, ProductZ: 12334},
                 {year: 2008, month: "Apr", ProductX: 26271, ProductY: 22111, ProductZ: 28373},
                 {year: 2008, month: "May", ProductX: 27181, ProductY: 10927, ProductZ: 15252},
                 {year: 2008, month: "Jun", ProductX: 38271, ProductY: 43352, ProductZ: 47352},
                 {year: 2008, month: "Jul", ProductX: 27276, ProductY: 18663, ProductZ: 23465},
                 {year: 2008, month: "Aug", ProductX: 19000, ProductY: 23220, ProductZ: 13345},
                 {year: 2008, month: "Sep", ProductX: 21300, ProductY: 45210, ProductZ: 17627},
                 {year: 2008, month: "Oct", ProductX: 32516, ProductY: 56245, ProductZ: 64542},
                 {year: 2008, month: "Nov", ProductX: 26533, ProductY: 42342, ProductZ: 55427},
                 {year: 2008, month: "Dec", ProductX: 34256, ProductY: 62300, ProductZ: 49278}];

        // Create array for the Months which is used to compare and get months from array
        var months = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
        
        // Create array for the Products which is used to get number of products in the array 
        var products = new Array("ProductX", "ProductY", "ProductZ");
       
        var currYear;

        var vChart1;
        var vChart2;
        var vChart3;
        var chart1;
        var chart2;
        var chart3;
        var isChart1Added = false;
        var isChart2Added = false;
        var isChart3Added = false;
        
        function sortByYear(a,b) 
        {

	        if(a.year == b.year)
	        {
	            return 0;
	        }
            else
            {    
		        return (a.year < b.year) ? -1 : 1;
	        }
	        
	    }
	    
        // Get the Yearly sales for all products
        function getYearlySales()
        {

            isChart1Added = true;

            var myXAML;    
            
            // Constructing Data XAML

            myXAML = '<vc:Chart Theme="Theme2" Width="650" Height="450" ColorSet="Visifire1" Background="Black" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" >' + "\n" + "\n";

            myXAML = myXAML + '<vc:Chart.Titles>' + "\n";
            
            myXAML = myXAML + '<vc:Title Text= "Yearly Sales" FontSize="16"/>' + "\n";

            myXAML = myXAML + '</vc:Chart.Titles>' + "\n";

            myXAML = myXAML + '<vc:Chart.PlotArea>' + "\n";
            
            myXAML = myXAML + '<vc:PlotArea Background= "#0A0A0A" />' + "\n";

            myXAML = myXAML + '</vc:Chart.PlotArea>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesX>' + "\n";

            myXAML = myXAML + '<vc:Axis Title="Year" TitleFontSize="14">' + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";
            
            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";
            
            myXAML = myXAML + '</vc:Chart.AxesX>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesY>' + "\n";

            myXAML = myXAML + '<vc:Axis Title="Amount" Prefix="$" TitleFontSize="14">' + "\n" + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";

            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";
            
            myXAML = myXAML + '</vc:Chart.AxesY>' + "\n";

            myXAML = myXAML + '<vc:Chart.Series>' + "\n";
            
            myXAML = myXAML + '<vc:DataSeries RenderAs="Column">' + "\n";

            myXAML = myXAML + '<vc:DataSeries.DataPoints>' + "\n";
            
            sales.sort(sortByYear);
            
            var totalSales = 0;
            
            currYear = sales[0].year;
            
            for (var arrayIndex = 0; arrayIndex < sales.length; arrayIndex++)
            {
            
                if(sales[arrayIndex].year == currYear)
                {
                    currYear = sales[arrayIndex].year;
                    totalSales += sales[arrayIndex].ProductX + sales[arrayIndex].ProductY + sales[arrayIndex].ProductZ;
                }
                else
                {
                    myXAML = myXAML + '<vc:DataPoint AxisXLabel="' + currYear + '" YValue="' + totalSales + '"/>' + "\n";
                    totalSales = 0;  
	            totalSales += sales[arrayIndex].ProductX + sales[arrayIndex].ProductY + sales[arrayIndex].ProductZ;
                    currYear++;                      
                }
            }
            
            myXAML = myXAML + '<vc:DataPoint AxisXLabel="' + currYear + '" YValue="' + totalSales + '"/>' + "\n";

            myXAML = myXAML + '</vc:DataSeries.DataPoints>' + "\n";
            
            myXAML = myXAML + "\n" + '</vc:DataSeries>' + "\n";

            myXAML = myXAML + '</vc:Chart.Series>' + "\n";
            
            myXAML = myXAML + '</vc:Chart>';
            
            return myXAML;
        }
        
        // Get the Monthwise sales of all products for a particular year
        function getMonthlySales(year)
        {
        
            var myXAML;    
            
            // Constructing Data XAML

            myXAML = '<vc:Chart Theme="Theme2" Width="650" Height="450" Background="Black" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" >' + "\n" + "\n";

            myXAML = myXAML + '<vc:Chart.Titles>' + "\n";
            
            myXAML = myXAML + '<vc:Title Text= "Total Monthly Sales for ' + year + '" FontSize="16"/>';

            myXAML = myXAML + '</vc:Chart.Titles>' + "\n";

            myXAML = myXAML + '<vc:Chart.PlotArea>' + "\n";
            
            myXAML = myXAML + '<vc:PlotArea Background= "#0A0A0A" />' + "\n";

            myXAML = myXAML + '</vc:Chart.PlotArea>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesX>' + "\n";
            
            myXAML = myXAML + '<vc:Axis Title="Month" Interval="1" TitleFontSize="14">' + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";

            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";
            
            myXAML = myXAML + '</vc:Chart.AxesX>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesY>' + "\n";
            
            myXAML = myXAML + '<vc:Axis Title="Amount" Prefix="$" TitleFontSize="14">' + "\n" + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";

            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";
            
            myXAML = myXAML + '</vc:Chart.AxesY>' + "\n";

            myXAML = myXAML + '<vc:Chart.Series>' + "\n";

            myXAML = myXAML + '<vc:DataSeries RenderAs="Column">' + "\n";

            myXAML = myXAML + '<vc:DataSeries.DataPoints>' + "\n";
            
            currYear = year; // Here currYear is used in getProductwiseMonthlySales() also
            
            var totalSales = 0;
            
            var monthlySales = new Array(12);
            
            for(var i = 0; i < 12; i++)
            {
                monthlySales[i] = 0;
            }
            
            for (var arrayIndex = 0; arrayIndex < sales.length; arrayIndex++)
            {
                if(currYear == sales[arrayIndex].year)
                {
                    for(var monthIndex = 0; monthIndex < 12; monthIndex++)
                    {
                       if(sales[arrayIndex].month == months[monthIndex])
                       {
                           monthlySales[monthIndex] += sales[arrayIndex].ProductX + sales[arrayIndex].ProductY + sales[arrayIndex].ProductZ;
                           totalSales += monthlySales[monthIndex];          
                       }
                    }    
                }
            }
                
            for(var i=0; i < 12; i++)
            {
                myXAML = myXAML + '<vc:DataPoint AxisXLabel="' + months[i] + '" YValue="' + monthlySales[i] + '"/>' + "\n";
            }

            myXAML = myXAML + '</vc:DataSeries.DataPoints>' + "\n";
            
            myXAML = myXAML + "\n" + '</vc:DataSeries>' + "\n";

            myXAML = myXAML + '</vc:Chart.Series>' + "\n";
            
            myXAML = myXAML + '</vc:Chart>';
            
            return myXAML;
        }
        
        // Get the Productwise Monthly sales for a particular year
        function getProductwiseMonthlySales(month)
        {
            var myXAML;    
            
            // Constructing Data XAML

            myXAML = '<vc:Chart Theme="Theme2" Width="650" Height="450" Background="Black" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" >' + "\n" + "\n";

            myXAML = myXAML + '<vc:Chart.Titles>' + "\n";
            
            myXAML = myXAML + '<vc:Title Text= "Productwise Sales for the Month - '+ month +' '+ currYear +'" FontSize="16"/>';

            myXAML = myXAML + '</vc:Chart.Titles>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesX>' + "\n";

            myXAML = myXAML + '<vc:Axis Title="Product" Interval="1" TitleFontSize="14">' + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";

            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";

            myXAML = myXAML + '</vc:Chart.AxesX>' + "\n";

            myXAML = myXAML + '<vc:Chart.AxesY>' + "\n";

            myXAML = myXAML + '<vc:Axis Title="Amount" Prefix="$" TitleFontSize="14">' + "\n" + "\n";

            myXAML = myXAML + '<vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '<vc:AxisLabels FontSize="12"/>' + "\n";

            myXAML = myXAML + '</vc:Axis.AxisLabels>' + "\n";

            myXAML = myXAML + '</vc:Axis>' + "\n";
            
            myXAML = myXAML + '</vc:Chart.AxesY>' + "\n";
            
            myXAML = myXAML + '<vc:Chart.Series>' + "\n";

            myXAML = myXAML + '<vc:DataSeries RenderAs="Column" YValueFormatString="$#,0.##">' + "\n";

            myXAML = myXAML + '<vc:DataSeries.DataPoints>' + "\n";
            
            var totalSales = new Array();
            
            for(var i = 0; i < 3; i++)
            {
                totalSales[i] = 0;
            }
            
            for (var arrayIndex = 0; arrayIndex < sales.length; arrayIndex++)
            {
                if(sales[arrayIndex].year == currYear)
                {
                    if(sales[arrayIndex].month == month)
                    {
                        var i = 0;
                        totalSales[i] += sales[arrayIndex].ProductX;
                        totalSales[++i] += sales[arrayIndex].ProductY;
                        totalSales[++i] += sales[arrayIndex].ProductZ;
                    }
                }
            }
            
            for(var i=0; i < 3; i++)
            {
                myXAML = myXAML + '<vc:DataPoint AxisXLabel="' + products[i] + '" YValue="' + totalSales[i] + '"/>' + "\n";
            }

            myXAML = myXAML + '</vc:DataSeries.DataPoints>' + "\n";
            
            myXAML = myXAML + "\n" + '</vc:DataSeries>' + "\n";

            myXAML = myXAML + '</vc:Chart.Series>' + "\n";
            
            myXAML = myXAML + '</vc:Chart>';
            
            return myXAML;
        }

        function onMouseUpYearlySales()
        {
            // Create a new Chart
            vChart1 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart1", 650, 450, "Black");

            // Set Chart data xml as string
            vChart1.setDataXml(getYearlySales());

            // Attaching event handler for MouseLeftButtonUp event
            vChart1.preLoad = function(args) {

                chart1 = args[0];

                chart1.Series[0].MouseLeftButtonUp = function(e) {

                    onMouseUpMonthlySales(e.AxisXLabel);
                };
            };

            // render the Chart
            vChart1.render("ChartDiv");

            isChart1Added = true;
            isChart2Added = false;
            isChart3Added = false;
        }
        
        function onMouseUpMonthlySales(year)
        {
            // Create a new Chart
            vChart2 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart2", 650, 450, "Black");

            // Set Chart data xml as string
            vChart2.setDataXml(getMonthlySales(year));

            // Attaching event handler for MouseLeftButtonUp event
            vChart2.preLoad = function(args) {

                chart2 = args[0];

                chart2.Series[0].MouseLeftButtonUp = function(e) {

                    onMouseUpProductwiseMonthlySales(e.AxisXLabel);
                };
            };
            
            // render the Chart
            vChart2.render("ChartDiv");

            var id1 = document.getElementById("text1");
            id1.style.visibility = "visible";
            id1.value = 'Click on a column to drill down to the "Product wise Sales for that Month"';
            id1.style.cursor = "default";

            var id2 = document.getElementById("input1");
            id2.style.visibility = "visible";
            
            isChart1Added = false;
            isChart2Added = true;
            isChart3Added = false;
        }
       
		function onMouseUpProductwiseMonthlySales(month)
        {
            // Create a new Chart
            vChart3 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart3", 650, 450, "Black");

            // Set Chart data xml as string
            vChart3.setDataXml(getProductwiseMonthlySales(month));

            // render the Chart
            vChart3.render("ChartDiv");


            var id = document.getElementById("text1");
            id.style.visibility = "hidden";
           
            isChart1Added = false;
            isChart2Added = false;
            isChart3Added = true;
        }

        function onClickGoUpOneLevel()
        {
            var id = document.getElementById("text1");
            id.style.visibility = "visible";

            if (isChart3Added) {
                onMouseUpMonthlySales(2006);
                id.value = 'Click on a column to drill down to the "Product wise Sales for that Month"';
            }
            else if (isChart2Added)
            {
                onMouseUpYearlySales();
                id.value = 'Click on a column to drill down to the "Monthly Sales for that Year"';
                var id2 = document.getElementById("input1");
                id2.style.visibility = "hidden";
            }
        }

        function onMouseOverChangeColor()
        {
            var id = document.getElementById("input1");
            id.style.background = "#616D7E";
        }

        function onMouseOutChangeColor() {
            var id = document.getElementById("input1");
            id.style.background = "Black";
        }
        
    </script>

</head>
<body style="background:black;">
    <div align="center" style="width:100%">
        <table width="999" border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td class="style1" colspan="3" style="height:50px;" align="center">Sales Dashboard</td>
            </tr>
            <tr style="height:30px;"></tr>
            <tr>
                <td align="center">
                    <input id="input1" onclick="onClickGoUpOneLevel();" onmouseover="onMouseOverChangeColor();" onmouseout="onMouseOutChangeColor();" type="reset" value="<< Up One Level" style="cursor:default;text-align:center;border-width:0px;background:black;color:white;font-size:12px;visibility:hidden;"/>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <div id="ChartDiv" style="border: 1px solid #C0C0C0;width:650px;height:450px;">
                        <script language="JavaScript" type="text/JavaScript">

                             // Create a new Chart
                             vChart1 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart1", 650, 450, "Black");
    	                     
                             // Set Chart data xml as string
                             vChart1.setDataXml(getYearlySales());

                             // Attaching event handler for MouseLeftButtonUp event
                             vChart1.preLoad = function(args) {

                                 chart1 = args[0];

                                 chart1.Series[0].MouseLeftButtonUp = function(e) {

                                     onMouseUpMonthlySales(e.AxisXLabel);
                                 };
                             };

    	                     // render the Chart
                             vChart1.render("ChartDiv");
                             
                        </script>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3"align="center">
                    <input style="width:490px;cursor:default;text-align:center;border-width:0px;background:black;color:white;font-size:14px" type="text" id="text1" value='Click on a column to drill down to the "Monthly Sales for that Year"'/>
                </td>
            </tr>
   
            
        </table>
    </div>
</body>
</html>



   