<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../../../Silverlight Binaries/Visifire.js"></script>
    <script type="text/javascript">
        var chartXmlString = '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="500" Height="300" Theme="Theme1">'
        + '     <vc:Chart.Titles>'
        + '  <vc:Title Text="Visifire Title"/>'
        + '     </vc:Chart.Titles>'
        + '     <vc:Chart.Series>'
        + '         <vc:DataSeries RenderAs="Column" LabelEnabled="True">'
        + '             <vc:DataSeries.DataPoints>'
        + '                 <vc:DataPoint AxisXLabel="USA" YValue="35"/>'
        + '                 <vc:DataPoint AxisXLabel="China" YValue="32"/>'
        + '                 <vc:DataPoint AxisXLabel="Russia" YValue="27"/>'
        + '                 <vc:DataPoint AxisXLabel="Australia" YValue="17"/>'
        + '                 <vc:DataPoint AxisXLabel="Japan" YValue="16"/>'
        + '             </vc:DataSeries.DataPoints>'
        + '         </vc:DataSeries>'
        + '     </vc:Chart.Series>'
        + ' </vc:Chart>';
        function DrawChart(xml) {
            var msgDiv = document.getElementById("msgDiv");
            if (xml == null) {
                xml = '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"  Width="500" Height="300" Theme="Theme1"> </vc:Chart>';
                msgDiv.style.visibility = 'visible';
            }
            else
                msgDiv.style.visibility = 'hidden';
            vChart1.setDataXml(xml);
            vChart1.render("VisifireChart0");
        }
</script>
</head>
<body>
 <br/><br/><br/><br/><br/><br/>
 <table align="center"><tr><td>
<!-- To embed in existing html copy the code below -->
    <script type="text/javascript" src="Visifire.js"></script>
     <div id="msgDiv" style="position:absolute; top: 274px; left:410px; visibility:hidden;">  
        Sorry, there are no results to be displayed.Please select another report.&nbsp;
   </div>  
   <div id="VisifireChart0">
        <script language="javascript" type="text/javascript">
            var vChart1 = new Visifire("../../../Silverlight Binaries/SL.Visifire.Charts.xap", 500, 300);
            vChart1.setWindowlessState(true);
            vChart1.setDataXml(chartXmlString);
            vChart1.render("VisifireChart0");
        </script>
    </div>  
<input id="Button1" type="button" value="Display Chart with Data" onclick="return DrawChart(chartXmlString)" />
<input id="Button2" type="button" value= "Display Chart without Data" onclick="return DrawChart(null)" /> 
    <!-- Copy till here -->
    </td></tr></table>
</body>
</html>
