<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script language="javascript" type="text/javascript" >
</script>
</head>
<body>
<div align="center">
  <br/><br/><br/><br/><br/><br/><br/><br/>   
    <script type="text/javascript" src="../../../Silverlight Binaries/Visifire.js"></script>    
       <script type="text/javascript">

        var chartXaml1 = '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="400" Height="120" Theme="Theme1">'

            + '     <vc:Chart.Titles>'
            + '         <vc:Title Text="Visifire Chart 1"/>'
            + '     </vc:Chart.Titles>'
            + '     <vc:Chart.Series>'
            + '         <vc:DataSeries RenderAs="Column">'
            + '             <vc:DataSeries.DataPoints>'
            + '                 <vc:DataPoint AxisXLabel="Jan" YValue="35"/>'
            + '                 <vc:DataPoint AxisXLabel="Feb" YValue="32"/>'
            + '                 <vc:DataPoint AxisXLabel="Mar" YValue="27"/>'
            + '                 <vc:DataPoint AxisXLabel="Apr" YValue="17"/>'
            + '                 <vc:DataPoint AxisXLabel="May" YValue="56"/>'
            + '             </vc:DataSeries.DataPoints>'
            + '         </vc:DataSeries>'
            + '     </vc:Chart.Series>'
            + ' </vc:Chart>';

        var chartXaml2 = '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="400" Height="120" Theme="Theme1">'

            + '     <vc:Chart.Titles>'
            + '         <vc:Title Text="Visifire Chart 2"/>'
            + '     </vc:Chart.Titles>'
            + '     <vc:Chart.Series>'
            + '         <vc:DataSeries RenderAs="Column">'
            + '             <vc:DataSeries.DataPoints>'
            + '                 <vc:DataPoint AxisXLabel="Jan" YValue="25"/>'
            + '                 <vc:DataPoint AxisXLabel="Feb" YValue="42"/>'
            + '                 <vc:DataPoint AxisXLabel="Mar" YValue="18"/>'
            + '                 <vc:DataPoint AxisXLabel="Apr" YValue="57"/>'
            + '                 <vc:DataPoint AxisXLabel="May" YValue="40"/>'
            + '             </vc:DataSeries.DataPoints>'
            + '         </vc:DataSeries>'
            + '     </vc:Chart.Series>'
            + ' </vc:Chart>';

        var chartXaml3 = '<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="400" Height="120" Theme="Theme1">'

            + '     <vc:Chart.Titles>'
            + '         <vc:Title Text="Visifire Chart 3"/>'
            + '     </vc:Chart.Titles>'
            + '     <vc:Chart.Series>'
            + '         <vc:DataSeries RenderAs="Column">'
            + '             <vc:DataSeries.DataPoints>'
            + '                 <vc:DataPoint AxisXLabel="Jan" YValue="33"/>'
            + '                 <vc:DataPoint AxisXLabel="Feb" YValue="12"/>'
            + '                 <vc:DataPoint AxisXLabel="Mar" YValue="28"/>'
            + '                 <vc:DataPoint AxisXLabel="Apr" YValue="57"/>'
            + '                 <vc:DataPoint AxisXLabel="May" YValue="30"/>'
            + '             </vc:DataSeries.DataPoints>'
            + '         </vc:DataSeries>'
            + '     </vc:Chart.Series>'
            + ' </vc:Chart>'; 

    </script>

    <div id="VisifireChart0">
     <script type="text/javascript">
         // Create Visifire object

         var vChart1 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart1", 400, 120);

         // Set Chart XAML as string
         vChart1.setDataXml(chartXaml1);

         // Render chart
         vChart1.render("VisifireChart0"); 
     </script>
     
</div>  <br/>

<div id="VisifireChart1">
     <script type="text/javascript">

         // Create Visifire object
         var vChart2 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart2", 400, 120);

         // Set Chart XAML as string
         vChart2.setDataXml(chartXaml2);

         // Render chart
         vChart2.render("VisifireChart1");
         </script>

</div>  <br/>

<div id="VisifireChart2">
     <script type="text/javascript">

         // Create Visifire object
         var vChart3 = new Visifire('../../../Silverlight Binaries/SL.Visifire.Charts.xap', "MyChart3", 400, 120);

         // Set Chart XAML as string
         vChart3.setDataXml(chartXaml3);

         // Render chart
         vChart3.render("VisifireChart2");       
         </script>
</div>  <br/>
<div align="center">
</body>
</html>
