<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Visifire Gauge</title>
    <script type="text/javascript" src="../../../../Silverlight Binaries/Visifire.js"></script>
</head>

<body>

    <div id="VisifireGauge0">      
    
        <script type="text/javascript">
        
           // Create Visifire object
           var vGauge = new Visifire("../../../../Silverlight Binaries/SL.Visifire.Gauges.xap", "MyGauge", 100, 300);
        
           // Gauge Data XML
           var gaugeXml = "<vg:Gauge Type=\"Linear\" Width=\"100\" Height=\"300\" xmlns:vg=\"clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges\">"
              +             "<vg:Gauge.Indicators>"
              +                 "<vg:BarIndicator Value=\"50\"/>"
              +             "</vg:Gauge.Indicators>"
              +           "</vg:Gauge>";
           
            // Set Gauge Data XML
            vGauge.setDataXml(gaugeXml);
            
             // Render gauge
            vGauge.render("VisifireGauge0");
        </script>
    </div>
</body>
</html>


