<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Visifire Test Page</title>
    <script type="text/javascript" src="../../../../Silverlight Binaries/Visifire.js"></script>
    <script type="text/javascript">

        var gauge;              // A global Gauge variable        
               
        /*
            Timer function allows updating gauge data with a time interval.
        */
        function timer()
        {   
            // Calculate new Value for Indicator
            var newValue = Math.floor(Math.random()*101) //where 101 dictates that the random number will fall between 0-100
            
            // Update Value property of an Indicator
            gauge.Indicators[0].SetPropertyFromJs("Value", newValue);      
                  
            // Set timeout for timer() function
            setTimeout(timer, 1000);
        };

    </script>
</head>
    
<body>

    <div id="VisifireGauge0" >

        <script type="text/javascript">

            // Create Visifire object
            var vGauge = new Visifire('../../../../Silverlight Binaries/SL.Visifire.Gauges.xap', "MyGauge", 300, 300);

            // vGauge1.setLogLevel(0); // If you want to disable logging.
            
           // Gauge Data XML
           var gaugeXml = "<vg:Gauge Type=\"Circular\" Width=\"300\" Height=\"300\" xmlns:vg=\"clr-namespace:Visifire.Gauges;assembly=SLVisifire.Gauges\">"
              +             "<vg:Gauge.Indicators>"
              +                 "<vg:NeedleIndicator Value=\"50\"/>"
              +             "</vg:Gauge.Indicators>"
              +           "</vg:Gauge>";
           
            // Set Gauge Data XML
            vGauge.setDataXml(gaugeXml);              
           
 
            /* 
                On loaded event, array of charts is received as event arguments. It fires once the chart is loaded. 
                Events can be attached to chart elements. And required customization can be done here.
            */
            vGauge.loaded = function(args)
            {   
                gauge = args[0];   // Gauge reference.

                // Start Timer
                timer();
            } 
                       
             // Render gauge
            vGauge.render("VisifireGauge0");

        </script>
    </div>
   
</body>

</html>
